\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\citation{haleem2022ai,kumar2024aipowered,jain2024twodecades}
\citation{hermann2024consumer,ubal2024framework}
\citation{kumar2024aipowered,mohdamin2025adoption}
\citation{ubal2024framework,hermann2024consumer}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}\protected@file@percent }
\citation{kirk2025aiauthorship}
\citation{shi2026disclosure}
\citation{israfilzade2025advertising,belanche2025images,zhang2025images}
\citation{an2025personalized,srivastava2026social}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{2}{section.1.3}\protected@file@percent }
\citation{jain2024twodecades,ubal2024framework}
\citation{kirk2025aiauthorship,an2025personalized,israfilzade2025advertising}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope of the Study}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dissertation Structure}{4}{section.1.8}\protected@file@percent }
\citation{davenport2020future,haleem2022ai,kumar2024aipowered,chan2025genai}
\citation{haleem2022ai,jain2024twodecades}
\citation{davenport2020future}
\citation{kumar2024aipowered}
\citation{mohdamin2025adoption}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Intelligence in Marketing}{5}{section.2.2}\protected@file@percent }
\citation{hermann2024consumer}
\citation{chan2025genai}
\citation{ubal2024framework}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Predictive AI to Generative AI}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consumer Perception as a Conceptual Lens}{6}{section.2.4}\protected@file@percent }
\citation{puntoni2021experiential}
\citation{ubal2024framework}
\citation{hermann2024consumer}
\citation{ameen2021customer}
\citation{an2025personalized}
\citation{israfilzade2025advertising}
\citation{srivastava2026social}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key Themes in AI Marketing and Consumer Perception}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Trust and AI-Enabled Customer Experience}{7}{subsection.2.5.1}\protected@file@percent }
\citation{arango2023charitable}
\citation{kirk2025aiauthorship}
\citation{shi2026disclosure}
\citation{haleem2022ai,kumar2024aipowered}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Authenticity, Emotion, and AI-Generated Content}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Personalisation, Relevance, and Perceived Usefulness}{8}{subsection.2.5.3}\protected@file@percent }
\citation{ameen2021customer}
\citation{an2025personalized}
\citation{boerman2017oba}
\citation{davenport2020future}
\citation{kumar2024aipowered,mohdamin2025adoption}
\citation{srivastava2026social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Privacy Concerns, Transparency, and Perceived Intrusiveness}{9}{subsection.2.5.4}\protected@file@percent }
\citation{an2025personalized}
\citation{arango2023charitable}
\citation{belanche2025images,zhang2025images}
\citation{chan2025genai,puntoni2021experiential,ubal2024framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Behavioural Outcomes: Purchase Intention, Engagement, and Donation Intention}{10}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthesis and Research Gap}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Selection Criteria}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thematic Analysis}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Discussion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Identified Themes}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trust}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authenticity}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personalisation}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Concerns}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Purchase Intention}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interrelationship Between Themes}{15}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{16}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{16}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Findings}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Implications}{17}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibs/ai_marketing_intro}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Practical Implications}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Research}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Remarks}{18}{section.5.7}\protected@file@percent }
\bibcite{haleem2022ai}{1}
\bibcite{kumar2024aipowered}{2}
\bibcite{jain2024twodecades}{3}
\bibcite{hermann2024consumer}{4}
\bibcite{ubal2024framework}{5}
\bibcite{mohdamin2025adoption}{6}
\bibcite{kirk2025aiauthorship}{7}
\bibcite{shi2026disclosure}{8}
\bibcite{israfilzade2025advertising}{9}
\bibcite{belanche2025images}{10}
\bibcite{zhang2025images}{11}
\bibcite{an2025personalized}{12}
\bibcite{srivastava2026social}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{21}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{31}
