This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/ai_marketing_intro.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            899 strings with 9929 characters,
and the built_in function-call counts, 9456 in all, are:
= -- 899
> -- 176
< -- 54
+ -- 88
- -- 35
* -- 415
:= -- 1460
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 72
cite$ -- 13
duplicate$ -- 772
empty$ -- 674
format.name$ -- 47
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 62
num.names$ -- 13
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 826
stack$ -- 0
substring$ -- 317
swap$ -- 622
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 156
