% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{haleem2022ai}
A.~Haleem, M.~Javaid, M.~A. Qadri, R.~P. Singh, and R.~Suman, ``Artificial
  intelligence ({AI}) applications for marketing: A literature-based study,''
  \emph{International Journal of Intelligent Networks}, vol.~3, pp. 119--132,
  2022.

\bibitem{kumar2024aipowered}
V.~Kumar, A.~R. Ashraf, and W.~Nadeem, ``{AI-powered} marketing: What, where,
  and how?'' \emph{International Journal of Information Management}, vol.~77,
  p. 102783, 2024.

\bibitem{jain2024twodecades}
R.~Jain and A.~Kumar, ``Artificial intelligence in marketing: Two decades
  review,'' \emph{NMIMS Management Review}, vol.~32, no.~2, pp. 75--83, 2024.

\bibitem{hermann2024consumer}
E.~Hermann and S.~Puntoni, ``Artificial intelligence and consumer behavior:
  From predictive to generative {AI},'' \emph{Journal of Business Research},
  vol. 180, p. 114720, 2024.

\bibitem{ubal2024framework}
V.~O. Ubal, M.~Lisjak, and M.~Mende, ``Cracking the consumers' code: A
  framework for understanding the artificial intelligence--consumer
  interface,'' \emph{Current Opinion in Psychology}, vol.~58, p. 101832, 2024.

\bibitem{mohdamin2025adoption}
M.~R. Mohd~Amin, A.~Asbi, V.~M. Sivakumaran, J.~Kim, and E.~Septiarini,
  ``Artificial intelligence ({AI}) adoption in marketing strategies: Navigating
  the present and shaping the future business landscape,'' \emph{Social
  Sciences \& Humanities Open}, vol.~12, p. 102048, 2025.

\bibitem{kirk2025aiauthorship}
C.~P. Kirk and J.~Givi, ``The {AI-authorship} effect: Understanding
  authenticity, moral disgust, and consumer responses to {AI-generated}
  marketing communications,'' \emph{Journal of Business Research}, vol. 186, p.
  114984, 2025.

\bibitem{shi2026disclosure}
Y.~Shi and Z.~Jiang, ``Consumer responses to {AI} disclosure labels: The role
  of novelty and authenticity,'' \emph{Sage Open}, vol.~16, no.~1, p.
  21582440261417793, 2026.

\bibitem{israfilzade2025advertising}
K.~Israfilzade, ``{AI-generated} versus human-created advertising: Effects on
  consumer trust and purchase intent,'' \emph{Equilibrium. Quarterly Journal of
  Economics and Economic Policy}, vol.~20, pp. 1301--1337, 2025.

\bibitem{belanche2025images}
D.~Belanche, S.~Ib{\'a}{\~n}ez-S{\'a}nchez, P.~Jord{\'a}n, and S.~Matas,
  ``Customer reactions to generative {AI} vs. real images in high-involvement
  and hedonic services,'' \emph{International Journal of Information
  Management}, vol.~85, p. 102954, 2025.

\bibitem{zhang2025images}
L.~Zhang and C.~Hur, ``The impact of generative {AI} images on consumer
  attitudes in advertising,'' \emph{Administrative Sciences}, vol.~15, no.~10,
  p. 395, 2025.

\bibitem{an2025personalized}
G.~K. An and T.~T.~A. Ngo, ``{AI-powered} personalized advertising and purchase
  intention in vietnam's digital landscape: The role of trust, relevance, and
  usefulness,'' \emph{Journal of Open Innovation: Technology, Market, and
  Complexity}, vol.~11, no.~3, p. 100580, 2025.

\bibitem{srivastava2026social}
R.~K. Srivastava and V.~Gurme, ``Artificial intelligence and consumer behaviour
  on social media: A study of personalization, trust, and privacy,''
  \emph{Measurement: Digitalization}, vol.~5, p. 100021, 2026.

\end{thebibliography}
